<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/cardDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardTitle"
        android:orientation="horizontal"
        android:padding="0dp" >

        <TextView
            android:id="@+id/cardDay1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardDay2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardDay3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardDay4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardDay5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardDay6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardDay7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#CCCCCC"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cardLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cardDays"
        android:background="#CCCCCC" />

    <ScrollView
        android:id="@+id/cardSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardLine" >

        <LinearLayout
            android:id="@+id/cardGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/card_row" />

            <include layout="@layout/card_row" />

            <include layout="@layout/card_row" />

            <include layout="@layout/card_row" />

            <include layout="@layout/card_row" />

            <include layout="@layout/card_row" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>